# interview-revolut

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/currencieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencieslist/: App.kt
app/src/main/java/com/example/currencieslist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/currencieslist/rates/: ImageResolver.kt  RateItemPresenter.kt  RatesActivity.kt  RatesAdapter.kt  RatesInteractor.kt  RatesPresenter.kt
app/src/main/java/com/example/currencieslist/rates/di/: RatesModule.kt
app/src/main/java/com/example/currencieslist/rates/network/: RatesGateway.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/currencieslist/rates/: RateItemPresenterShould.kt  RatesInteractorShould.kt  RatesPresenterShould.kt
gradle/wrapper/: gradle-wrapper.properties
